<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currency Converter</title>
    <style>
        * {
        margin: 0;
        padding: 0;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color:rgb(60, 125, 104);
        }

        .container {
            background-color:rgb(205, 185, 161);
            padding: 2rem;
            border-radius: 1rem;
            min-height: 45vh;
            width: 40vh;
        }

        .amount input {
            text-align: center;
        }

        form {
            margin: 2rem 0 1rem 0;
        }

        form select,
        button,
        input {
            width: 100%;
            border: none;
            outline: none;
            border-radius: 0.75rem;
        }

        form input {
            border: 1px solid lightgray;
            font-size: 1rem;
            height: 3rem;
            padding-left: 0.5rem;
        }

        .dropdown {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 2rem;
        }

        .dropdown i {
            font-size: 1.5rem;
            margin-top: 1rem;
        }

        .select-container img {
            max-width: 2rem;
        }

        .select-container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 6rem;
            border-radius: 0.5rem;
            border: 1px solid lightgray;
        }

        .select-container select {
            font-size: 1rem;
            width: auto;
        }

        .msg {
            margin: 2rem 0 2rem 0;
        }

        form button {
            height: 3rem;
            background-color: #af4d98;
            color: #fff;
            font-size: 1.15rem;
            cursor: pointer;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container">
        <h1>Currency Converter</h1>
        <form>
            <div class="amount">
                <p>Enter Amount</p>
                <input value="100" type="text">
            </div>
            <div class="dropdown">
                <div class="from">
                    <p>from</p>
                    <div class="select-container">
                        <img src="https://flagsapi.com/US/flat/64.png" alt="USA">
                        <select name="from">
                            <option value="USD">USD</option>
                            <option value="INR">INR</option>
                            <option value="EUR">EUR</option>
                            <option value="AUD">AUD</option>
                        </select>
                    </div>
                </div>
                <i class="fa-solid fa-arrow-right-arrow-left"></i>
                <div class="to">
                    <p>to</p>
                    <div class="select-container">
                        <img src="https://flagsapi.com/IN/flat/64.png" alt="INDIA">
                        <select name="from">
                            <option value="USD">USD</option>
                            <option value="INR" selected>INR</option>
                            <option value="EUR">EUR</option>
                            <option value="AUD">AUD</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="msg">1USD = 80INR</div>
            <button class="btn">Get exchange rate</button>
        </form>
    </div>
    <script>

    </script>
</body>
</html>